# Configurare Bot Discord pentru CS Report System
DISCORD_BOT_TOKEN=MTQyMDkwODg4OTkyNjUzMzIwMQ.GyBhKq.JY_wl_GrkZfGQRD9aEGCNjUyzFHBdOfSGKdaVM
REPORT_CHANNEL_ID=1420904323956609056
SERVER_NAME=TRUST.CSPOWER.RO
SERVER_WEBSITE=cspower.ro
DISCORD_WEBHOOK_URL=your_webhook_url_here
